<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/welcomeImage"
        app:layout_constraintBottom_toTopOf="@id/welcomeText"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeText"
        android:editable="false"
        app:layout_constraintTop_toBottomOf="@id/welcomeImage"
        app:layout_constraintBottom_toTopOf="@id/welcomeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/sideTextMargin"
        android:layout_marginEnd="@dimen/sideTextMargin"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="@string/WelcomeText"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/WelcomeButton"
        android:textSize="@dimen/buttonTextSize"
        android:layout_marginStart="@dimen/sideButtonMargin"
        android:layout_marginEnd="@dimen/sideButtonMargin"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>